<!-- templates/doctor_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
          }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
          }
        .sidebar a:hover {
            color: #f1f1f1;
          }
        .main-content {
            margin-left: 200px; /* Same as the width of the sidebar */
            padding: 0px 10px;
          }
        .stats {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        .stats h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/">Homepage</a>
        <a href="/upload_case">Upload Fmri Csv</a>
        <a href="/fmri_image_upload">Upload Fmri Image</a>
        <a href="/bulk_upload">Bulk Upload Cases</a>
        <a href="{{url_for('view_cases')}}">Case Management</a>
        <a href="/change_password">Password Change</a>
        <a href="/logout">Lou out</a>

    </div>

    <div class="main-content" id="content">
        <div class="stats">
            <h2>WELCOME , {{ session['username'] }}</h2>
            <p>Total number of uploaded cases : {{ session["total_cases"] }}</p>
            <p>Number of new cases this week: {{ session["weekly_new_cases"] }}</p>
        </div>
        {% block content %}
        {% endblock %}
    </div>
    <script>
        function loadPage(page) {
            // 使用 AJAX 加载页面内容
            var xhttp = new XMLHttpRequest();
            fetch()
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("content").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", page, true);
            xhttp.send();
        }
    </script>
</body>
</html>